spring.application.name=AdharCardRecognitionApp-1


server.port=${PORT:8080}

#tesseract.path=classpath:/Tesseract-OCR/tesseract.exe
#
#tesseract.data.path=/app/.apt/usr/share/tesseract-ocr/4.00/tessdata
#tesseract.language=eng





# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=DEBUG

# CORS Configuration (Optional, if you need to handle cross-origin requests)
# spring.mvc.cors.allowed-origins=http://localhost:3000
# spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# File upload settings (Optional)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:mysql://database-collection.c10iey0ms8ti.ap-south-1.rds.amazonaws.com/datasetscollection
spring.datasource.username=root
spring.datasource.password=Akshat#128125
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true